// BASICS MIXINS: BUTTONS
// ======================


=btn
  display: inline-block
  width: auto
  margin: 0
  border: 0
  padding: 1em 2em
  font-size: 1em
  line-height: 1
  color: $color-white
  text-decoration: none
  background: $color-gray-darken-1
  &::-moz-focus-inner
    border: 0
    padding: 0
  &[type="button"],
  &[type="submit"]
    -webkit-appearance: none
  &:hover
    cursor: pointer
    color: $color-white
    text-decoration: none
    background: $color-gray-darken-3
  &:active
    box-shadow: inset 0 0 ($spacing-1u / 2) rgba(0,0,0,0.5)
  @if $btn-rounded-corners == true
    border-radius: $border-radius
  @if $btn-3d == true
    // `false` gives flat buttons
    +btn--3d
  @if $btn-pressable == true
    +btn--pressable

=btn--3d
  box-shadow: inset 0 0 2px rgba(0,0,0,0.5), inset 0 8px 8px -8px  rgb(255,255,255), inset 0 -16px 16px -16px rgba(0,0,0,0.4)

=btn--pressable
  &:active
    box-shadow: inset 0 -48px 48px -48px rgba(0,0,0,0.4), inset 0 0 4px rgba(0,0,0,0.8)

=btn--rounded
  border-radius: 5rem

=btn--icon
  padding: $spacing-1u
  height: $spacing-6u
  width: $spacing-6u
  &.btn--sm
    padding: $spacing-1u / 2
    height: $spacing-4u
    width: $spacing-4u
  &.btn--lg
    padding: $spacing-2u
    height: $spacing-8u
    width: $spacing-8u
  > *
    width: 1em

// See also Control Colors

=btn--link
  border: 0
  color: $base-text-color-hyperlink
  background: transparent
  box-shadow: none
  &:hover
    color: $base-text-color-hyperlink-hover
    background: transparent
    text-decoration: underline
  &:active
    box-shadow: none

=btn--sm
  height: auto
  padding: 0.5em 1em

=btn--default
  padding: 1em 2em

=btn--md
  padding: 1em 2em

=btn--lg
  height: auto
  padding: 0.75em 1.5em
  font-size: $base-font-size * 2

=btn--lt
  height: auto
  padding: 0.5em 0.75em
  font-size: $base-font-size * 1.5

=btn--block
  &--block
    display: block
    width: 100%
    text-align: center

// CLASS BUILDER: BUTTONS
// ======================

=components-buttons

  .btn
    +btn
    +btn--block
    +control-colors
    +control-colors--hover
    &--link
      +btn--link

    &--sm
      +btn--sm

    &--default,
    &--md
      +btn--default

    &--lg
      +btn--lg

    &--lt
      +btn--lt

    &--rounded
      +btn--rounded

    &--icon
      +btn--icon

@if $include-css-buttons == true
  +components-buttons
