// BASICS MIXINS: COMBOS
// =====================
// Use for combo buttons and/or inputs to reset rounded corners IF you have them.

=combo--first
  display: inline-block
  float: left
  margin-right: 0.0625em
  border-top-right-radius: 0 !important
  border-bottom--right-radius: 0 !important

=combo--middle
  display: inline-block
  float: left
  margin-right: 0.0625em
  border-radius: 0 !important
  border-radius: 0 !important

=combo--last
  display: inline-block
  border-top-left-radius: 0 !important
  border-bottom--left-radius: 0 !important

// CLASS BUILDER: COMBOS
// =====================

=basics-combos

  .combo
    &--first
      +combo--first

    &--middle
      +combo--middle

    &--last
      +combo--last

  input.combo
    &--first,
    &--middle,
    &--last
      width: auto

@if $include-css-combos == true
  +basics-combos
