// BASICS MIXINS: TABLES
// =====================

=table
  position: relative
  border-collapse: collapse
  min-width: 100%
  margin: 0
  th
    text-align: left
    @if $decoration-tables == true
      background: $color-gray-lighten-3
  th, td
    vertical-align: top
    line-height: $base-line-height
    @if $enlarged-typography-everywhere == false
      line-height: $base-line-height
    @else
      line-height: $enlarged-line-height
    .enlarged &
      line-height: $enlarged-line-height
    @if $decoration-tables == true
      border: $border-1px-solid
  		padding: $spacing-1u
  &--wrap-outer
    position: relative
    z-index: 1
    // so that `.table--wide` can have z-index: -1
    margin: auto
    background: transparent
  &--wrap-inner
    position: relative
    overflow-x: auto
    @if $decoration-tables == true
      margin: $spacing-2u 0
  &--wide
    @if $decoration-tables == true
      .table--wrap-inner
        box-shadow: $box-shadow-inset
        .table
          z-index: -1
  &--nowrap
    white-space: nowrap

// CLASS BUILDER: TABLES
// =====================

=basics-tables

  .table
    +table

@if $include-css-tables == true
  +basics-tables
