// CODEBASE DOCS THEME

// Import Codebase
@import '../../../codebase/sass/codebase'

@import 'semantic-flexbox-grid-example'
// Alternatively, switch to: @import 'semantic-float-grid-example'

body
  background: $color-teal-lighten-2
  overflow-x: hidden

.body__inner
  max-width: 1380px
  margin: auto
  background: $color-white

// Navbar

.docs__navbar
  max-width: 1380px
  z-index: 103
  // In front of the sidebars
  background: $color-teal-darken-2
  //border-bottom: 0.04em solid $color-teal-darken-1
  @if $enlarged-typography-everywhere == true
    height: $spacing-7u
    +break__navbar--up
      height: $spacing-8u
  @else
    height: $spacing-5u
    +break__navbar--up
      height: $spacing-7u
  .enlarged &
    height: $spacing-6u
    +break__navbar--up
      height: $spacing-7u
  .brand
    background: transparent url('../../../images/codebase2-logo-alt.svg') 0 0 no-repeat
    background-size: 2.5em auto
    display: block
    color: $color-white
    font-size: 1.5em
    font-weight: 400
    letter-spacing: 0.0625em
    &:hover
      background-color: transparent
      text-decoration: none
    @if $enlarged-typography-everywhere == true
      padding-left: $spacing-10u
    @else
      padding-left: $spacing-7u + 4px
    .enlarged &
      padding-left: $spacing-10u

// Main

.docs__main
  @if $enlarged-typography-everywhere == true
    padding-top: $spacing-6u
  @else
    padding-top: $spacing-5u
  .enlarged &
    padding-top: $spacing-6u
  +break__md--up
    @if $enlarged-typography-everywhere == true
      padding-top: $spacing-6u
    @else
      padding-top: $spacing-5u
    .enlarged &
      padding-top: $spacing-6u
    display: flex
    overflow-x: hidden

.docs__header
  // (Also includes docs intro)
  max-width: 760px
  +break__md--only
    max-width: 640px
  margin-right: auto
  margin-left: auto
  padding: 0 $spacing-2u
  h1
    padding: $spacing-6u 0
    color: $color-teal-darken-1
    text-align: center
    margin-right: auto
    margin-bottom: 0
    margin-left: auto
    padding-right: 10px
    padding-left: 10px
    font-weight: 200
    +break__md--up
      font-size: 5rem
      padding: $spacing-12u 0
  // Logo on homepage
  .codebase2
    position: relative
    display: block
    margin: auto
    width: 300px
    +break__md--up
      width: 380px

.docs__content
  +break__md--up
    order: 2
    width: 100%
    margin-left: 280px

.docs__body
  max-width: 760px
  +break__md--only
    max-width: 640px
  margin-right: auto
  margin-bottom: $spacing-12u
  margin-left: auto
  padding: 0 $spacing-2u $spacing-6u $spacing-2u

.docs-section
  // h2
  margin: 0 0 $spacing-9u 0
  padding-top: $spacing-9u
  font-weight: 200
  border-bottom: 0.04em solid $color-teal-darken-1
  color: $color-teal-darken-1

.showhide--docs-html
  display: block
  margin-bottom: $spacing-6u
  +clearfix
  .showhide__content
    textarea
      height: 160px

// Sidebar

.off-canvas-navicon--docs
  top: 0
  z-index: 104

.docs__sidebar
  .off-canvas__close
    color: $base-text-color-hyperlink
    text-decoration: none
    &:hover
      color: $base-text-color-hyperlink-hover

.docs__sidebar
  &-menu
    padding-bottom: $spacing-12u
  z-index: 105
  h4
    margin: $spacing-4u $spacing-2u $spacing-1u
    color: $color-teal-darken-1
    letter-spacing: 0.0625em
  ul
    margin: 0
    padding: 0
  li
    list-style-type: none
    a
      padding: $spacing-block
      display: block !important
      padding-left: $spacing-2u
      text-decoration: none
      &:active
        color: $color-white
        background-color: $color-teal
    &.current
      border-top: 1px solid $color-teal-lighten-1
      border-left: $spacing-1u solid $color-teal
      border-bottom: 1px solid $color-teal-lighten-1
      > a
        font-size: 1.325em
        letter-spacing: 0.0625em
    li
      margin: 0
      a
        padding-left: $spacing-4u
      &:last-of-type
        border-bottom: 0

  +break__md--up
    // flexbox column
    position: fixed
    order: 1
    width: 280px
    height: 100vh
    z-index: 102
    overflow-y: auto

.menu-marker .active
  background: $color-teal-lighten-3

// Codebase2 Logo as icon

.codebase2-logo
  display: inline-block
  height: 2.5em
  width: 4em
  background: url('../../../images/codebase2-logo-alt.svg') 0 0 no-repeat
  background-size: auto

// Footer

.docs__footer
  padding: $spacing-4u $spacing-2u
  border-top: 0.04em solid $color-teal-darken-1
  text-align: center
