// COMPONENT MIXINS: MEDIA OBJECTS
// ===============================

=media
  +clearfix
  position: relative
  @if $decoration-media-objects == true
    &--border
      border: $border-1px-solid
      border-radius: $border-radius
    &--border-top
      border-top: $border-1px-solid

=media__header
  display: block
  h2,
  h3,
  h4
    margin: 0
    padding: 0
  @if $decoration-media-objects == true
    border-bottom: $border-1px-solid
    padding: $spacing-block

=media__footer
  +clearfix
  display: block
  @if $decoration-media-objects == true
    border-top: $border-1px-solid
    padding: $spacing-block

=media__image-wrap--left
  float: left
  & > a,
  & > img
    display: inline-block
  @if $decoration-media-objects == true
    padding: $spacing-2u

=media__image-wrap--right
  float: right
  & > a,
  & > img
    display: inline-block
  @if $decoration-media-objects == true
    padding: $spacing-2u

=media__image-wrap--top
  & > a,
  & > img
    display: block
    text-align: center

=media__content-wrap
  overflow: hidden
  @if $decoration-media-objects == true
    padding: $spacing-block

=media__title
  margin-top: $spacing-2u

// CLASS BUILDER: MEDIA OBJECT
// ===========================

=components-media-objects

  .media
    +media

  .media__header
    +media__header

  .media__image-wrap
    &--left
      +media__image-wrap--left

    &--right
      +media__image-wrap--right

    &--top
      +media__image-wrap--top

  .media__content-wrap
    +media__content-wrap

  .media__title
    +media__title

  .media__footer
    +media__footer

// End of class builder mixin

@if $include-css-media-objects == true
  +components-media-objects
