// COMPONENT MIXINS: MENUS AND MENUBARS
// ====================================

=menu
  list-style-type: none
  margin: 0
  padding: 0

=menu__item
  list-style-type: none

=menu__link
  display: inline-block
  @if $decoration-menus==true
    padding: $spacing-block

=menu__link--block
  display: block
  @if $decoration-menus==true
    padding: $spacing-block
    &:hover
      text-decoration: none
      background-color: $color-gray-lighten-3

=menu__child
  @if $decoration-menus==true
    margin-left: $spacing-3u

=menu__child--block
  @if $decoration-menus==true
    margin-left: 0
    a
      padding-left: $spacing-5u

=menu__grandchild--block
  @if $decoration-menus==true
    a
      padding-left: $spacing-8u

// Menubar

=menubar
  +menu
  position: relative
  display: flex
  width: 100%
  align-items: center
  z-index: $reset-overlay--z-index + 2

=menubar--left
  justify-content: flex-start
=menubar--right
  justify-content: flex-end
=menubar--center
  justify-content: center
=menubar--justify
  justify-content: space-between

=menubar--collapse-xs
  +break__xs--only
    display: block
=menubar--collapse-sm
  +break__sm-down
    display: block
=menubar--collapse-md
  +break__md--down
    display: block

// CLASS BUILDER: MENUS AND MENUBARS
// =================================

=components-menus-and-menubars

  .menu
    +menu
    li
      +menu__item
    a
      +menu__link
    // Child and Grandchild menus
    .menu
      +menu__child

  .menu--block
    a
      +menu__link--block
    // Child menus
    .menu--block
      +menu__child--block
      // Grandchild menus
      .menu--block
        +menu__grandchild--block

  .menubar
    +menu
    +menubar
    li
      +menu__item
    a
      +menu__link

  .menubar--block
    a
      +menu__link--block

  .menubar--left
    +menubar--left
  .menubar--right
    +menubar--right
  .menubar--center
    +menubar--center
  .menubar--justify
    +menubar--justify

  .menubar--collapse-xs
    +menubar--collapse-xs
  .menubar--collapse-sm
    +menubar--collapse-sm
  .menubar--collapse-md
    +menubar--collapse-md

  // Child menus are handled by `.dropdown`

@if $include-css-menus-and-menubars == true
  +components-menus-and-menubars
