// COMPONENT MIXINS: POPOVERS
// ==========================

=popover__wrap
  position: fixed !important
  top: 0
  right: 0
  left: 0
  width: 100%
  height: 0
  z-index: $reset-overlay--z-index-higher + 10
  transition: all 0.5s
  background-color: transparent
  text-align: center
  cursor: default

=popover
  position: relative
  display: inline-block
  max-height: 85vh
  margin-right: auto
  margin-left: auto
  bottom: 110vh // extra 10% to account for popover box shadows
  text-align: left
  overflow: auto !important
  transition: all 0.5s
  img
    max-height: 70vh !important
    width: auto !important
  @if $decoration-media-objects == true
    & > *
      border-radius: $border-radius

=popover--narrow
  min-width: 300px
  +break__sm-up
    width: 600px

=popover--cover
  display: block
  width: 100%
  min-height: 100%
  height: 100vh
  max-height: 100vh !important
  margin: 0 !important
  > *
    border-radius: 0

=popover__wrap--is-open
  bottom: 0
  height: auto
  & > *
    // the popover itself
    bottom: 0

=popover__close
  position: relative
  z-index: $reset-overlay--z-index-higher + 12
  &:hover
    cursor: pointer

// CLASS BUILDER: POPOVERS
// =======================

=components-popovers

  .popover
    +popover
    &--narrow
      +popover--narrow
    &--cover
      +popover--cover
    &__wrap
      +popover__wrap
      &--is-open
        +popover__wrap--is-open
    &__close
      +popover__close

@if $include-css-popovers == true
  +components-popovers
