// COMPONEMT MIXINS: SHOWHIDE
// ==========================

=showhide
  display: inline-block
  position: relative
  overflow: visible
  &--block
    display: block
    left: 0
    right: 0

=showhide__toggle
  &:hover
    cursor: pointer

=showhide__content
  display: none
  min-width: 100%
  cursor: default
  &--is-revealed
    display: block
  .showhide--dropdown &
    +showhide--dropdown__content
  &--nowrap
    white-space: nowrap

// Showhide accordion

=showhide--accordion
  position: relative
  .showhide__toggle span
    display: block
    right: 0
    width: 100%
    &:hover
      cursor: pointer

// Resettable showhide ("click outside to dismiss")

=showhide--is-resettable
  .showhide__toggle--is-toggled,
  .showhide__content
    position: relative
    z-index: $reset-overlay--z-index + 1

// Showhide operative only above particular breakpoints
// (When inoperative, toggle is `display: none` and
// content is `display: block !important`.)

=showhide--sm-up
  +break__xs--only
    .showhide__toggle
      display: none
    .showhide__content
      display: block !important

=showhide--md-up
  +break__sm-down
    .showhide__toggle
      display: none
    .showhide__content
      display: block !important

=showhide--lg-up
  +break__md--down
    .showhide__toggle
      display: none
    .showhide__content
      display: block !important

// Showhide operative only above particular breakpoints
// (When inoperative, toggle is `display: none` and
// content is `display: block !important`.)

=showhide--xs-down
  +break__sm-up
    .showhide__toggle
      display: none
    .showhide__content
      display: block !important

=showhide--sm-down
  +break__md--up
    .showhide__toggle
      display: none
    .showhide__content
      display: block !important

=showhide--md-down
  +break__lg--up
    .showhide__toggle
      display: none
    .showhide__content
      display: block !important


// Showhide dropdowns

=showhide--dropdown__content
  display: none
  position: absolute
  cursor: default

// For showhide dropdown alias see dropdowns

// CLASS BUILDER: SHOWHIDE
// =======================

=components-showhide

  .showhide
    +showhide
    &--is-resettable
      +showhide--is-resettable

  .showhide__toggle,
  .showhide__dismiss
    +showhide--toggle

  .showhide__content
    +showhide__content

  .showhide--sm-up
    +showhide--sm-up
  .showhide--md-up
    +showhide--md-up
  .showhide--lg-up
    +showhide--lg-up

  .showhide--xs-down
    +showhide--xs-down
  .showhide--sm-down
    +showhide--sm-down
  .showhide--md-down
    +showhide--md-down

  .showhide--accordion
    +showhide--accordion
    @if $decoration-showhide-accordion == true
      .showhide__toggle span
        border-bottom: 1px solid $color-gray-lighten-3
        padding: $spacing-1u
        color: $color-gray-darken-1
        &:hover
          color: $color-gray-darken-3
          background: $color-gray-lighten-3
      .showhide__content
        border-bottom: 1px solid $color-gray-lighten-3
        padding: $spacing-1u

  .showhide--dropdown
    .showhide__content
      +showhide--dropdown__content

@if $include-css-showhide == true
  +components-showhide
