// COMPONENT MIXINS: SLIDESHOW
// ===========================

=slideshow
  position: relative
  @if $decoration-slideshows == true
    margin-bottom: $spacing-3u
  font-size: 0
  line-height: 0

=slideshow__inner
  position: relative
  overflow: hidden
  white-space: nowrap // This makes the `.slideshow__item`s stay in one row
  font-size: 0
  line-height: 0

=slideshow__item
  display: inline-block
  width: 100%
  vertical-align: top
  @if $decoration-slideshows == true
    padding: 0 ($spacing-9u) 0 ($spacing-9u)
    font-size: $base-font-size
    margin-bottom: $spacing-3u

// Slideshow prev/next arrows

=slideshow__arrows
  position: absolute
  display: flex
  align-items: center
  z-index: 1
  top: 0
  @if $decoration-slideshows == true
    bottom: $spacing-4u
    font-size: $base-font-size
    line-height: $base-line-height
  span
    display: flex
    align-items: center
    justify-content: center
    @if $decoration-slideshows == true
      width: $spacing-6u
      height: $spacing-6u
      border: 2px solid $color-gray-darken-3
      border-radius: 50%
      background: $color-white
      opacity: 0.3
    &:hover
      cursor: pointer
      @if $decoration-slideshows == true
        opacity: 1

=slideshow__prev
  +slideshow__arrows
  @if $decoration-slideshows == true
    left: $spacing-1u
  span:before
    display: block
    position: relative
    left: -2px
    font-family: FontAwesome
    content: '\f053'

=slideshow__next
  +slideshow__arrows
  @if $decoration-slideshows == true
    right: $spacing-1u

  span:before
    display: block
    position: relative
    right: -2px
    font-family: FontAwesome
    content: '\f054'

// Slideshow pager

=slideshow__pager-wrap
  position: relative
  bottom: 0
  width: 100%
  text-align: center

=slideshow__pager
  display: inline-block
  @if $decoration-slideshows == true
    padding: $spacing-1u
    font-size: $base-font-size
    line-height: $spacing-3u
    opacity: 0.3
  &:before
    font-family: FontAwesome
    content: '\f10c'
  &.is-current:before
    font-family: FontAwesome
    content: '\f111'
  &:hover
    cursor: pointer
    opacity: 1

// CLASS BUILDER: SLIDESHOWS
// =========================

=components-slideshows

  .slideshow
    +slideshow
    &__inner
      +slideshow__inner
    &__item
      +slideshow__item
    &__prev
      +slideshow__prev
    &__next
      +slideshow__next
    &__pager-wrap
      +slideshow__pager-wrap
    &__pager
      +slideshow__pager

@if $include-css-slideshows == true
  +components-slideshows
