// COMPONENT MIXINS: TABS SYSTEMS
// ==============================

=tabs
  margin: $spacing-3u 0
  +clearfix

=tabs__label
  z-index: 0
  @if $decoration-tab-systems == true
    padding: $spacing-block
    color: lighten($base-text-color, 25%)
    background: $color-gray-lighten-3
  &:hover
    @if $decoration-tab-systems == true
      color: $base-text-color
      background: $color-gray-lighten-3
    cursor: pointer
  &--is-front
    z-index: 2
    @if $decoration-tab-systems == true
      color: $base-text-color
      background: $tabs-background !important
      box-shadow: none
    cursor: default

=tabs__card
  z-index: 1
  clear: both
  float: left
  width: 100%
  height: 0
  overflow: hidden
  opacity: 0
  &-content
    @if $decoration-tab-systems == true
      border: $border-1px-solid
      padding: $spacing-block
      background: $color-white
  &--is-front
    height: auto
    opacity: 1

//=tabs--top  // Not needed

=tabs--top__label
  +tabs__label
  display: inline-block
  @if $decoration-tab-systems == true
    border-top: $border-1px-solid
    border-right: $border-1px-solid
    border-left: $border-1px-solid
    box-shadow: $box-shadow-inset-bottom

=tabs--top__card
  +tabs__card
  margin-top: -1px

=tabs--left
  position: relative
  overflow-x: hidden

=tabs--left__label
  +tabs__label
  position: relative
  width: $tabs-side-width
  @if $decoration-tab-systems == true
    border-top: $border-1px-solid
    border-bottom: $border-1px-solid
    border-left: $border-1px-solid
    margin-bottom: $spacing-1u
    box-shadow: $box-shadow-inset-right

=tabs--left__card
  +tabs__card
  position: absolute
  top: 0
  right: 0
  left: $tabs-side-width - 1px
  &-content
    margin-right: $tabs-side-width

=tabs--accordion
  position: relative

=tabs--accordion__label
  +tabs__label
  @if $decoration-tab-systems == true
    border-top: $border-1px-solid
    border-right: $border-1px-solid
    border-left: $border-1px-solid
    box-shadow: $box-shadow-inset-bottom
  &--is-front
    background: $tabs-background

=tabs--accordion__card
  +tabs__card
  margin-top: 0 !important
  &--is-front
    @if $decoration-tab-systems == true
      margin-bottom: $spacing-1u
    &:last-of-type
      margin-bottom: 0
  &-content
    @if $decoration-tab-systems == true
      box-shadow: $box-shadow-inset-bottom
  &:last-child .tabs__card-content
    @if $decoration-tab-systems == true
      box-shadow: none !important

=tabs__card-content--menubar
  padding: 0
  .menubar
    @if $decoration-menus == true
      margin-top: -($spacing-1u)
      margin-right: -($spacing-2u)
      margin-bottom: -($spacing-1u)
      margin-left: -($spacing-2u)

// CLASS BUILDER: TAB SYSTEMS
// ==========================

=components-tab-systems

  .tabs
    +tabs

  .tabs--top
    //+tabs--top // Not needed
    .tabs__label
      +tabs--top__label
    .tabs__card
      +tabs--top__card

  .tabs--left
    +tabs--left
    .tabs__label
      +tabs--left__label
    .tabs__card
      +tabs--left__card

  .tabs--accordion
    +tabs--accordion
    .tabs__label
      +tabs--accordion__label
    .tabs__card
      +tabs--accordion__card

  .tabs__card-content--menubar
    +tabs__card-content--menubar

@if $include-css-tab-systems == true
  +components-tab-systems
