// DEFAULT VARIABLES
// =================

// INDEX
// =============================================================================
// (1.) Colors (for Typography Controls and Decoration)
// (2.) Decoration
// (3.) Layout
// (4.) Basics and Typography
// (5.) Components
// (6.) Build CSS Classes (Basics, Components, Layout, Decoration)
// (7.) Include Decoration within Basics and Components

// =============================================================================
// (1.) Colors (for Typography, Controls and Decoration)
// =============================================================================

// Control colors (buttons, hyperlinks, messages, etc.)

// Control colors are used by buttons, labels, badges and generic control
// background classes (for your control panels, popovers, dismissable notices,
// etc.)

$color-primary:              #09f !default
$color-secondary:            #3cc !default
$color-warning:              #f80 !default
$color-error:                #c33 !default
$color-success:              #2b4 !default

$color-increment:            14% !default // for generating the color $color-shades

$color-primary-hover:        darken($color-primary, $color-increment) !default
$color-secondary-hover:      darken($color-secondary, $color-increment) !default
$color-warning-hover:        darken($color-warning, $color-increment) !default
$color-error-hover:          darken($color-error, $color-increment) !default
$color-success-hover:        darken($color-success, $color-increment) !default

$color-primary-text-alt:     #fff !default
$color-secondary-text-alt:   #fff !default
$color-warning-text-alt:     #fff !default
$color-error-text-alt:       #fff !default
$color-success-text-alt:     #fff !default

$color-primary-text-alt-hover:     $color-primary-text-alt !default
$color-secondary-text-alt-hover:   $color-secondary-text-alt !default
$color-warning-text-alt-hover:     $color-warning-text-alt !default
$color-error-text-alt-hover:       $color-error-text-alt !default
$color-success-text-alt-hover:     $color-success-text-alt !default

// Swatch colors

// Codebase control colors (plus white, black and a grayscale) in its onboard
// decoration. You can override these, assigning your own colors.

$color-blue:                 $color-primary !default
$color-teal:                 $color-secondary !default
$color-orange:               $color-warning !default
$color-red:                  $color-error !default
$color-green:                $color-success !default
$color-gray:                 #888 !default

$color-black:                #000 !default
$color-white:                #fff !default

$color-shades:               3 !default
// used to calculate 3 `darken` and 3 `lighten` for each decoration color class
$color-increment:            14% !default

$color-blue-lighten-1:    lighten($color-blue, $color-increment) !default
$color-blue-lighten-2:    lighten($color-blue, $color-increment * 2) !default
$color-blue-lighten-3:    lighten($color-blue, $color-increment * 3) !default
$color-blue-darken-1:     darken($color-blue, $color-increment) !default
$color-blue-darken-2:     darken($color-blue, $color-increment * 2) !default
$color-blue-darken-3:     darken($color-blue, $color-increment * 3) !default

$color-teal-lighten-1:    lighten($color-teal, $color-increment) !default
$color-teal-lighten-2:    lighten($color-teal, $color-increment * 2) !default
$color-teal-lighten-3:    lighten($color-teal, $color-increment * 3) !default
$color-teal-darken-1:     darken($color-teal, $color-increment) !default
$color-teal-darken-2:     darken($color-teal, $color-increment * 2) !default
$color-teal-darken-3:     darken($color-teal, $color-increment * 3) !default

$color-orange-lighten-1:  lighten($color-orange, $color-increment) !default
$color-orange-lighten-2:  lighten($color-orange, $color-increment * 2) !default
$color-orange-lighten-3:  lighten($color-orange, $color-increment * 3) !default
$color-orange-darken-1:   darken($color-orange, $color-increment) !default
$color-orange-darken-2:   darken($color-orange, $color-increment * 2) !default
$color-orange-darken-3:   darken($color-orange, $color-increment * 3) !default

$color-red-lighten-1:     lighten($color-red, $color-increment) !default
$color-red-lighten-2:     lighten($color-red, $color-increment * 2) !default
$color-red-lighten-3:     lighten($color-red, $color-increment * 3) !default
$color-red-darken-1:      darken($color-red, $color-increment) !default
$color-red-darken-2:      darken($color-red, $color-increment * 2) !default
$color-red-darken-3:      darken($color-red, $color-increment * 3) !default

$color-green-lighten-1:   lighten($color-green, $color-increment) !default
$color-green-lighten-2:   lighten($color-green, $color-increment * 2) !default
$color-green-lighten-3:   lighten($color-green, $color-increment * 3) !default
$color-green-darken-1:    darken($color-green, $color-increment) !default
$color-green-darken-2:    darken($color-green, $color-increment * 2) !default
$color-green-darken-3:    darken($color-green, $color-increment * 3) !default

$color-gray-lighten-1:    lighten($color-gray, $color-increment) !default
$color-gray-lighten-2:    lighten($color-gray, $color-increment * 2) !default
$color-gray-lighten-3:    lighten($color-gray, $color-increment * 3) !default
$color-gray-darken-1:     darken($color-gray, $color-increment) !default
$color-gray-darken-2:     darken($color-gray, $color-increment * 2) !default
$color-gray-darken-3:     darken($color-gray, $color-increment * 3) !default

// =============================================================================
// (2.) Decoration
// =============================================================================

// Codebase component decoration is all controlled by the following set of
// `$` variables. These variables are used throughout Codebase
// • typography
// • components
// • `.` classes.

// Colors

// I can't guess your website project/ company/ brand colors. But I have set
// some default grayscale colors and a few basics for a swatch ($color-blue,
// $color-teal, $color-orange, $color-red, $color-green, $color-gray). Each has
// `darken` and `lighten` variants (with a few more for the grayscale).

// These default colors are there to help you create idea prototypes quickly.
// Later, you can override and/or add to these colors to make them suitable for
// your design.

// Tip: in your design, distinguish your own visual identity colors by naming
// them according to your company name etc. E.g. `$megacorp-blue: #336699`.

// Element Grid

$spacing-1u:    8px !default
$spacing-2u:    $spacing-1u * 2 // 16px
$spacing-3u:    $spacing-1u * 3 // 24px
$spacing-4u:    $spacing-1u * 4 // 32px
$spacing-5u:    $spacing-1u * 5 // 40px
$spacing-6u:    $spacing-1u * 6 // 48px
$spacing-7u:    $spacing-1u * 7 // 56px
$spacing-8u:    $spacing-1u * 8 // 64px
$spacing-9u:    $spacing-1u * 9 // 72px
$spacing-10u:   $spacing-1u * 10 // 80px
$spacing-11u:   $spacing-1u * 11 // 88px
$spacing-12u:   $spacing-1u * 12 // 96px
$spacing-13u:   $spacing-1u * 13 // 104px
$spacing-14u:   $spacing-1u * 14 // 112px
$spacing-15u:   $spacing-1u * 15 // 120px
$spacing-16u:   $spacing-1u * 16 // 128px
$spacing-17u:   $spacing-1u * 17 // 136px
$spacing-18u:   $spacing-1u * 18 // 144px
$spacing-19u:   $spacing-1u * 19 // 152px
$spacing-20u:   $spacing-1u * 20 // 160px

$spacing-max:   20 // Used by the decoration classes @for loops.
$spacing-block: $spacing-1u $spacing-2u !default // e.g. menu links, default button size

// Borders

$border-1px-solid:        1px solid $color-gray-lighten-2 !default
$border-1px-dashed:       1px dashed $color-gray-lighten-2 !default
$border-4px-solid:        4px solid $color-gray-lighten-2 !default
$border-8px-solid:        8px solid $color-gray-lighten-2 !default
$border-radius:           4px !default

// Shadows

$box-shadow:              0 2px 4px rgba(0,0,0,0.3) !default
$box-shadow-1x:           $box-shadow
$box-shadow-2x:           0 4px 8px rgba(0,0,0,0.4) !default
$box-shadow-3x:           0 6px 12px rgba(0,0,0,0.5) !default
$box-shadow-inset:        inset 0 0 4px rgba(0,0,0,0.3) !default
$box-shadow-inset-top:    inset 0 4px 4px -4px rgba(0,0,0,0.3) !default
$box-shadow-inset-right:  inset -4px 0 4px -4px rgba(0,0,0,0.3) !default
$box-shadow-inset-bottom: inset 0 -4px 4px -4px rgba(0,0,0,0.3) !default
$box-shadow-inset-left:   inset 4px 0 4px -4px rgba(0,0,0,0.3) !default

// =============================================================================
// (3.) Layout
// =============================================================================

// Breakpoints

$break-xs:                320px !default
$break-sm:                640px !default
$break-md:                960px !default
$break-lg:                1280px !default

// Grid Systems

// Since Codebase 2.0, the default layout grid classes use flexbox. You can
// revert to the older float-based grid system by overriding the `$grid-flexbox`
// to `false`.
$grid-flexbox:            true !default
$grid-max-cols:           12 !default
$grid-max-width:          1280px !default

// Half of the gutter width is used as margin either side of each grid column.
// Therefore the default gutter width is 16px left and right.
$gutter-width:            $spacing-4u !default

// The expanding gutter incrementally widens for wider screens, as below:
$gutter-expand:           true !default
$gutter-expand--sm:       $gutter-width + $spacing-1u !default
$gutter-expand--md:       $gutter-width + $spacing-2u !default
$gutter-expand--lg:       $gutter-width + $spacing-3u !default


// =============================================================================
// (4.) Basics and Typography
// =============================================================================

$base-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen-Sans", "Ubuntu", "Cantarell", sans-serif !default
//  -apple-system, // Apple
//  BlinkMacSystemFont, // Chrome for OSX (San Francisco)
//  "Segoe UI", // Windows
//  "Roboto", "Oxygen-Sans", "Ubuntu", "Cantarell", // Android, Chrome, Linux
//  sans-serif // fallback
//  !default
$base-font-size:                    1rem !default // 16px
$base-line-height:                  $spacing-3u !default // = 1.5 = 24px

$enlarged-typography-everywhere:    false !default
$enlarged-font-size:                1.25rem !default // 20px
$enlarged-line-height:              $spacing-4u !default // = 1.6 = 32px

// Base Typography Colors

$base-text-color:                   $color-gray-darken-2 !default
$base-text-color-hyperlink:         $color-primary !default
$base-text-color-hyperlink-hover:   $color-primary-hover !default

// Headings

$h1-h6-font-weight-normal:          true !default
// i.e. font-weight: 400
$h2-h6-base-line-height-margin-top: true !default
$break-headers-alt:                 $break-sm !default
// breakpoint for changing header sizes
$text-columns-min-width:            12em !default

// Code (and preformatted code blocks)
$base-code-rounded-corners:         false !default

// =============================================================================
// (5.) Components
// =============================================================================

// Reset Overlay

// Used for "click outside to dismiss" functionality by dropdowns, popovers and
// off-canvas sidebar.

$reset-overlay--z-index: 100 !default
// Increase this if something you add causes a conflict.
$reset-overlay--z-index-higher: $reset-overlay--z-index + 10 !default
// Use $reset-overlay--z-index-higher on occasions when you know you need
// the overlay to also cover something on a layer above the webpage (e.g.
// over a fixed menubar).
$reset-overlay--darken: rgba(0,0,0,0.4)
// E.g. use behind popovers.

// Buttons
$btn-rounded-corners:         false !default
$btn-padding-sm:              $spacing-1u $spacing-3u !default
$btn-padding-default:         $spacing-2u $spacing-4u !default
$btn-padding-lg:              $spacing-3u $spacing-5u !default
$btn-padding-icon:            $spacing-2u
// Optional 3D gradient effect buttons (`false` yields flat buttons)
$btn-3d:                      false !default
$btn-pressable:               false !default

// Forms
$form--input-rounded-corners:  false !default

// Dropdowns
$dropdown-rounded-corners:    false !default

// Navbars
$break-navbar:                $break-md !default

// Off-Canvas Sidebars

$off-canvas-width:            280px !default
// on 320px width screens, this 280px !default off-canvas-width leaves 40px gap
// i.e. enough space for a finger to "tap outside to dismiss" the sidebar.
$off-canvas-transition:       all 400ms ease !default

// Tab-systems
$tabs-background:             $color-white !default // Front tab and front card
$tabs-side-width:             150px !default // Side tabs (left)

// =============================================================================
// (6.) Build CSS Classes (Basics, Components, Layout, Decoration)
// =============================================================================

// Codebase has most of its stuff built as mixins, which are then included in
// classes. So:

// • You can choose whether or not to include these classes by toggling the
//   following true/false variables (i.e. by overriding them in your own
//   variables). Toggle false whatever you don't need, for generating smaller
//   CSS.

// • You can include these variables in your own classes (with your own choice
//   of class names). This maybe useful if you are combining various frameworks
//   and you need to have components etc. differently namespaced to avoid
//   clashes.

// • You can include Codebase mixins at different media query breakpoints (e.g.
//   have tabs behavior for tablets and up, not on phones).

// Basics
$include-css-control-colors:              true !default
$include-css-typography:                  true !default
$include-css-floats-clearfix:             true !default
$include-css-buttons:                     true !default
$include-css-badges:                      true !default
$include-css-labels:                      true !default
$include-css-combos:                      true !default
$include-css-forms:                       true !default
$include-css-tables:                      true !default

// Components
$include-css-dropdowns:                   true !default
$include-css-media-objects:               true !default
$include-css-menus-and-menubars:          true !default
$include-css-navbars:                     true !default
$include-css-off-canvas-sidebars:         true !default
$include-css-pagination:                  true !default
$include-css-popovers:                    true !default
$include-css-reset-overlay:               true !default
$include-css-showhide:                    true !default
$include-css-slideshows:                  true !default
$include-css-tab-systems:                 true !default

// Layout
$include-layout-grid-system:              true !default
$include-layout-visibility:               true !default

// Decoration classes
$include-decoration-classes:              true !default

// =============================================================================
// (7.) Include Decoration within Basics and Components
// =============================================================================

// By default, Codebase adds minimal onboard decorative styling to its
// basics and components. (E.g. block padding around menu items, box shadow
// behind dropdowns and popovers, borders for table cells, media objects and
// tab cards, etc.)

// You can switch these off by overiding these `$decoration-*` variables:

// Basics
$decoration-forms:                        true !default
$decoration-tables:                       true !default

// Components
$decoration-media-objects:                true !default
$decoration-menus:                        true !default
// Drop this when don't need it anymore
$decoration-navbars:                      true !default
$decoration-off-canvas-sidebars:          true !default
$decoration-pagination:                   true !default
$decoration-popovers:                     true !default
$decoration-showhide-accordion:           true !default
$decoration-showhide-dropdown-content:    true !default
$decoration-slideshows:                   true !default
$decoration-tab-systems:                  true !default
