// LAYOUT MIXINS: CLASSIC GRID SYSTEM
// ==================================

=col--span
  &--span
    @for $i from 1 through $grid-max-cols
      &-#{$i}
        width: (100% / $grid-max-cols) * $i
  @if $grid-flexbox == false
    float: left

=col--offset
  &--offset
    @for $i from 1 through $grid-max-cols
      &-#{$i}
        margin-left: (100% / $grid-max-cols) * $i

=col--order
  &--order
    @for $i from 1 through $grid-max-cols
      &-#{$i}
        order: $i

=col--push
  &--push
    @for $i from 1 through $grid-max-cols
      &-#{$i}
        left: (100% / $grid-max-cols) * $i

=col--pull
  &--pull
    @for $i from 1 through $grid-max-cols
      &-#{$i}
        right: (100% / $grid-max-cols) * $i

=col--centered
  margin-right: auto !important
  margin-left: auto !important
  @if $grid-flexbox == false
    float: none

// Incomplete grid rows? No problem. Rows can simply be incomplete (no `.end` or
// `.omega` classes required).
