// LAYOUT MIXINS: SHARED GRID MIXINS
// =================================

// Grid Container
// --------------

=grid
  max-width: $grid-max-width
  margin-right: auto
  margin-left: auto
  -webkit-backface-visibility: hidden
  @if $grid-flexbox == true
    display: flex
    flex-wrap: wrap
  @else 
    +clearfix



// Grid with gutter between columns
// --------------------------------
// Include `grid--gutter` in your GRID container class, not in each column.

=grid--gutter
  > *
    padding-right: ($gutter-width / 2)
    padding-left: ($gutter-width / 2)
    @if $gutter-expand == true
      +break__sm-up
        padding-right: $gutter-expand--sm / 2
        padding-left: $gutter-expand--sm / 2

      +break__md--up
        padding-right: $gutter-expand--md / 2
        padding-left: $gutter-expand--md / 2

      +break__lg--up
        padding-right: $gutter-expand--lg / 2
        padding-left: $gutter-expand--lg / 2





// Nested Grid
// -----------
// Only include `grid--nested` on a NESTED grid container IF the parent grid has a gutter.

=grid--nested
  margin-right: -($gutter-width / 2)
  margin-left: -($gutter-width / 2)
  @if $gutter-expand == true
    +break__sm-up
      margin-right: -($gutter-expand--sm / 2)
      margin-left: -($gutter-expand--sm / 2)

    +break__md--up
      margin-right: -($gutter-expand--md / 2)
      margin-left: -($gutter-expand--md / 2)

    +break__lg--up
      margin-right: -($gutter-expand--lg / 2)
      margin-left: -($gutter-expand--lg / 2)




// Column Base
// -----------
// Used by all four grid systems.

=col
  position: relative
  width: 100%
