// COMPONEMT MIXINS: VISIBILITY
// ============================

// hide--xs-only (= show--sm-up)
=hide--xs-only
  @media screen and (max-width: $break-sm - 1)
    display: none !important

=show--sm-up
  +hide--xs-only

// hide--sm-only
=hide--sm-only
  @media screen and (min-width: $break-sm) and (max-width: $break-md - 1)
    display: none !important

// hide--md-only
=hide--md-only
  @media screen and (min-width: $break-md) and (max-width: $break-lg - 1)
    display: none !important

// hide--lg-only (= show--md-down)
=hide--lg-only
  @media screen and (min-width: $break-lg)
    display: none !important

=show--md-down
  +hide--lg-only

// show--xs-only (= hide--sm-up)
=show--xs-only
  @media screen and (min-width: $break-sm)
    display: none !important

=hide--sm-up
  +show--xs-only


// show--sm-only
=show--sm-only
  @media screen and (max-width: $break-sm - 1)
    display: none !important

  @media screen and (min-width: $break-md)
    display: none !important



// show--md-only
=show--md-only
  @media screen and (max-width: $break-md - 1)
    display: none !important

  @media screen and (min-width: $break-lg)
    display: none !important



// show--lg-only (= hide--md-down)
=show--lg-only
  @media screen and (max-width: $break-lg - 1)
    display: none !important


=hide--md-down
  +show--lg-only


// hide--md-up (= show--sm-down)
=hide--md-up
  @media screen and (min-width: $break-md)
    display: none !important


=show--sm-down
  +hide--md-up


// hide--sm-down (= show--md-up)
=hide--sm-down
  @media screen and (max-width: $break-md - 1)
    display: none !important


=show--md-up
  +hide--sm-down


// CLASS BUILDER: VISIBILITY
// =========================

=layout-visibility

  // Hiding 'only'

  .hide--xs-only,
  .show--sm-up
    +hide--xs-only

  .hide--sm-only
    +hide--sm-only

  .hide--md-only
    +hide--md-only

  .hide--lg-only,
  .show--md-down
    +hide--lg-only

  // Showing 'only'

  .show--xs-only,
  .hide--sm-up
    +show--xs-only

  .show--sm-only
    +show--sm-only

  .show--md-only
    +show--md-only

  .show--lg-only,
  .hide--md-down
    +show--lg-only

  // Others
  .hide--md-up,
  .show--sm-down
    +hide--md-up

  .hide--sm-down,
  .show--md-up
    +hide--sm-down

// End of class builder mixin

@if $include-layout-visibility == true
  +layout-visibility
