// DECORATION CLASS BUILDER: BORDERS
// =================================

=borders

  // Border All

  .b
    &--zero
      border: 0 !important
    &--1px-solid
      border: $border-1px-solid
    &--1px-dashed
      border: $border-1px-dashed
    &--4px-solid
      border: $border-4px-solid
    &--8px-solid
      border: $border-8px-solid

  // Border Top

  .bt
    &--zero
      border-top: 0 !important
    &--1px-solid
      border-top: $border-1px-solid
    &--1px-dashed 
      border-top: $border-1px-dashed
    &--4px-solid
      border-top: $border-4px-solid
    &--8px-solid
      border-top: $border-8px-solid

  // Border Right

  .br
    &--zero
      border-right: 0 !important
    &--1px-solid
      border-right: $border-1px-solid
    &--1px-dashed
      border-right: $border-1px-dashed
    &--4px-solid
      border-right: $border-4px-solid
    &--8px-solid
      border-right: $border-8px-solid

  // Border Bottom

  .bb
    &--zero
      border-bottom: 0 !important
    &--1px-solid
      border-bottom: $border-1px-solid
    &--1px-dashed
      border-bottom: $border-1px-dashed
    &--4px-solid
      border-bottom: $border-4px-solid
    &--8px-solid
      border-bottom: $border-8px-solid

  // Border Left

  .bl
    &--zero
      border-left: 0 !important
    &--1px-solid
      border-left: $border-1px-solid
    &--1px-dashed
      border-left: $border-1px-dashed
    &--4px-solid
      border-left: $border-4px-solid
    &--8px-solid
      border-left: $border-8px-solid

  // Other Enhancements

  .b
    &--radius
      border-radius: $border-radius
      overflow: hidden
    &--circle
      border-radius: 50%
      overflow: hidden
