// DECORATION: MARGINS
// ===================

=margins

  // Margin All

  .m
    &--zero
      margin: 0
    @for $i from 1 through $spacing-max
      &--#{$i}u
        margin: $spacing-1u * $i

  // Margin Top

  .mt
    &--zero
      margin-top: 0
    @for $i from 1 through $spacing-max
      &--#{$i}u
        margin-top: $spacing-1u * $i

  // Margin Right

  .mr
    &--zero
      margin-right: 0
    @for $i from 1 through $spacing-max
      &--#{$i}u
        margin-right: $spacing-1u * $i

  // Margin Bottom

  .mb
    &--zero
      margin-bottom: 0
    @for $i from 1 through $spacing-max
      &--#{$i}u
        margin-bottom: $spacing-1u * $i

  // Margin Left

  .ml
    &--zero
      margin-left: 0
    @for $i from 1 through $spacing-max
      &--#{$i}u
        margin-left: $spacing-1u * $i

  // Margin Vertical (Top and Bottom)

  .mv
    &--zero
      margin-top: 0
      margin-bottom: 0
    @for $i from 1 through $spacing-max
      &--#{$i}u
        margin-top: $spacing-1u * $i
        margin-bottom: $spacing-1u * $i

  // Margin Horizontal (Right and Left)

  .mh
    &--zero
      margin-right: 0
      margin-left: 0
    @for $i from 1 through $spacing-max
      &--#{$i}u
        margin-right: $spacing-1u * $i
        margin-left: $spacing-1u * $i

  // Horizontal Centering by `margin:auto`

  .mh--auto
    display: block !important
    margin-right: auto !important
    margin-left: auto !important
