// DECORATION: PADDINGS
// ====================
// File: codebase/scss/12_decoration-classes/_paddings.scss

=paddings

  // Same as +p-block in menu items, navbar items, tab labels and table cells

  .p--block
    padding: $spacing-1u $spacing-2u

  // Padding All

  .p
    &--zero
      padding: 0
    @for $i from 1 through $spacing-max
      &--#{$i}u
        padding: $spacing-1u * $i

  // Padding Top

  .pt
    &--zero
      padding-top: 0
    @for $i from 1 through $spacing-max
      &--#{$i}u
        padding-top: $spacing-1u * $i

  // Padding Right

  .pr
    &--zero
      padding-right: 0
    @for $i from 1 through $spacing-max
      &--#{$i}u
        padding-right: $spacing-1u * $i

  // Padding Bottom

  .pb
    &--zero
      padding-bottom: 0
    @for $i from 1 through $spacing-max
      &--#{$i}u
        padding-bottom: $spacing-1u * $i

  // Padding Left

  .pl
    &--zero
      padding-left: 0
    @for $i from 1 through $spacing-max
      &--#{$i}u
        padding-left: $spacing-1u * $i

  // Padding Vertical (Top and Bottom)

  .pv
    &--zero
      padding-top: 0
      padding-bottom: 0
    @for $i from 1 through $spacing-max
      &--#{$i}u
        padding-top: $spacing-1u * $i
        padding-bottom: $spacing-1u * $i

  // Padding Horizontal (Right and Left)

  .ph
    &--zero
      margin-right: 0
      margin-left: 0
    @for $i from 1 through $spacing-max
      &--#{$i}u
        padding-right: $spacing-1u * $i
        padding-left: $spacing-1u * $i
