// DECORATION: SHADOWS
// ===================

=shadows

  .bs
    box-shadow: $box-shadow
    &--1x
      // Alias
      box-shadow: $box-shadow-1x
    &--2x
      box-shadow: $box-shadow-2x
    &--3x
      box-shadow: $box-shadow-3x

  .bs-inset
    box-shadow: $box-shadow-inset
    &--top
      box-shadow: $box-shadow-inset-top
    &--right
      box-shadow: $box-shadow-inset-right
    &--bottom
      box-shadow: $box-shadow-inset-bottom
    &--left
      box-shadow: $box-shadow-inset-left
